ownerSuppliedName=test123
accessFlag=N
contentModel=opaque container
depositingSystem=ePADD
firstGenerationInDrs=unspecified
objectRole=CG_EMAIL
usageClass=LOWUSE
storageClass=SE
ownerCode=HUL.TEST
billingCode=HUL.TEST.BILL_0001
resourceNamePattern={n}
urnAuthorityPath=HUL.GUEST
depositAgent=dimsdts1
depositAgentEmail=DTS@HU.onmicrosoft.com
successEmail=DTS@HU.onmicrosoft.com
failureEmail=DTS@HU.onmicrosoft.com
successMethod=all
adminCategory=http://idtest.lib.harvard.edu:10020/wordshack/adminCategory/27186
embargoBasis=Harvard policy
